Tu es un extracteur NLP spécialisé. Analyse le TEXTE d'une page web (extrait du body) et produis UNIQUEMENT ce JSON, sans markdown, sans commentaire :

{
  "geo": {
    "adresses": ["Rue du Pré 12, 1003 Lausanne", "..."],
    "villes": ["Lausanne", "Genève"],
    "codes_postaux": ["1003", "1200"],
    "telephones": ["+41 21 123 45 67"],
    "emails": ["contact@exemple.ch"],
    "google_maps_embed": true ou false,
    "gbp_mentioned": true ou false
  },
  "semantique": {
    "entites_nommees": ["Jean Dupont", "MCVA Consulting SA", "Valais"],
    "mots_cles_frequents": [{"word": "fiduciaire", "count": 12}, {"word": "audit", "count": 8}],
    "flesch_score": 65.2 ou null,
    "mots_total": 850,
    "lang_detected": "fr"
  }
}

RÈGLES :
1. JSON strict uniquement. Pas de ``` ni d'explication.
2. `adresses` : uniquement adresses postales complètes (rue + numéro + code postal).
3. `villes` : vraies villes/communes, pas des pays (évite "Suisse", "France").
4. `entites_nommees` : personnes, entreprises, lieux, produits. Max 15.
5. `mots_cles_frequents` : mots de contenu (pas "le", "la", "de"...). Max 15.
6. `flesch_score` : calcule le Flesch-Kincaid adapté français, OU null.
7. `lang_detected` : fr | de | en | it (code ISO 2 lettres).
8. `google_maps_embed` : true si <iframe src="google.com/maps"> ou similaire mentionné.
9. `gbp_mentioned` : true si "Google Business Profile", "fiche Google", "Google My Business".
10. Champs non trouvables → [] ou null selon le type.

TITLE: {title}
META_DESCRIPTION: {meta_description}
META_INFO: {meta_info}
CONTENT (texte body nettoyé):
{content}
